{
    "files.associations": {
        "bitset": "c",
        "chrono": "c",
        "algorithm": "c",
        "__bit_reference": "c",
        "map": "c",
        "unordered_map": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "variant": "c",
        "__functional_base": "c",
        "__node_handle": "c",
        "atomic": "c",
        "deque": "c",
        "__memory": "c",
        "filesystem": "c",
        "iterator": "c",
        "limits": "c",
        "locale": "c",
        "memory": "c",
        "random": "c",
        "vector": "c",
        "queue": "c",
        "stack": "c"
    }
}